----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB2.PcbDoc   11/22/2023  10:50:12 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Round             8         PTH        63.83mm (2.51inch)
T2      0.75mm (30mil)                                            Round             2         PTH        5.64mm (0.22inch)
T3      0.8mm (31mil)                                             Round             4         PTH        12.62mm (0.50inch)
T4      0.85mm (33mil)                                            Round             24        PTH        170.38mm (6.71inch)
T5      0.9mm (35mil)                                             Round             23        PTH        188.32mm (7.41inch)
T6      1mm (39mil)                                               Round             4         PTH        7.50mm (0.30inch)
T7      1.02mm (40mil)                                            Round             38        PTH        165.10mm (6.50inch)
T8      1.05mm (41mil)                                            Round             4         PTH        35.16mm (1.38inch)
T9      1.29mm (51mil)                                            Round             9         PTH        66.84mm (2.63inch)
T10     1.3mm (51mil)                                             Round             6         PTH        72.98mm (2.87inch)
T11     3.2mm (126mil)                                            Round             6         PTH        237.58mm (9.35inch)
T12     1.3mm (51mil)                                             Round             2         NPTH       26.73mm (1.05inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              130

Total Processing Time (hh:mm:ss) : 00:00:00
