G04:AMPARAMS|DCode=22|XSize=1.362mm|YSize=3.14mm|CornerRadius=0.681mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.3620,1.7780,0,0,90.0*
21,1,0.0000,3.1400,0,0,90.0*
1,1,1.3620,0.8890,0.0000*
1,1,1.3620,0.8890,0.0000*
1,1,1.3620,-0.8890,0.0000*
1,1,1.3620,-0.8890,0.0000*
%
G04:AMPARAMS|DCode=23|XSize=1.362mm|YSize=3.14mm|CornerRadius=0.681mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.3620,1.7780,0,0,0.0*
21,1,0.0000,3.1400,0,0,0.0*
1,1,1.3620,0.0000,-0.8890*
1,1,1.3620,0.0000,-0.8890*
1,1,1.3620,0.0000,0.8890*
1,1,1.3620,0.0000,0.8890*
%
